DiversityService/DiversityService.Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Repositories"
    targetNamespace="DiversityServiceConfiguration"
    elementFormDefault="qualified"
    xmlns="DiversityServiceConfiguration"
    xmlns:mstns="DiversityServiceConfiguration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="Server">
    <xs:attribute name="address" type="xs:string" use="required"/>
    <xs:attribute name="port" type="xs:int" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="Repository">
    <xs:all>
      <xs:element name="Server" type="mstns:Server"/>
      <xs:element name="Catalog" type="xs:string"/>
    </xs:all>
    <xs:attribute name="name" type="xs:string" use="required"/>    
  </xs:complexType>

  <xs:complexType name="Login">
    <xs:attribute name="user" type="xs:string" use="required"/>
    <xs:attribute name="password" type="xs:string" use="required"/>    
  </xs:complexType>

  <xs:complexType name="PublicTaxonConfig">
    <xs:sequence>
      <xs:element name="Server" type="mstns:Server"/>
      <xs:element name="Login" type="mstns:Login"/>
      <xs:element name="Catalog" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>



  <xs:complexType name="ConfigType">
    <xs:sequence>
      <xs:element name="PublicTaxonConfig" type="mstns:PublicTaxonConfig"/>

      <xs:element name="Repositories">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Repository" type="mstns:Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Configuration" type="mstns:ConfigType"/>
</xs:schema>
